0211915 1.  Amelie (2001)
1045658 4.  Los juegos del destino (2012)
0118799 5.  La vida es bella (1997)
1637725 6.  Ted (2012)
0107048 7.  Hechizo del tiempo (1993)
1022603 9.  500 días con ella (2009)
1570728 10.  Loco y estúpido amor (2011)
3783958 11.  La La Land: una historia de amor (I) (2016)
0314331 12.  Realmente amor (2003)
0298148 13.  Shrek 2 (2004)
0362227 14.  La terminal (2004)
0405422 15.  The 40 Year Old Virgin (2005)
0398286 16.  Enredados (2010)
1605783 17.  Medianoche en París (2011)
0446029 18.  Scott Pilgrim vs. los ex de la chica de sus sueños (2010)
0478311 19.  Ligeramente embarazada (2007)
1282140 20.  Easy A (2010)
1632708 21.  Amigos con beneficios (2011)
0103639 22.  Aladdín (1992)
0396269 23.  Los cazanovias (2005)
1068680 24.  ¡Sí señor! (2008)
0343660 26.  50 First Dates (2004)
1306980 27.  50/50 (2011)
0212338 28.  La familia de mi novia (2000)
1748122 29.  Moonrise Kingdom - Un reino bajo la luna (2012)
0389860 30.  Click: Perdiendo el control (2006)
0386588 31.  Hitch (I) (2005)
0129387 32.  Loco por Mary (1998)
0359950 33.  La increíble vida de Walter Mitty (2013)
1041829 34.  La propuesta (I) (2009)
0147800 35.  10 cosas que odio de ti (1999)
0100405 36.  Mujer bonita (1990)
2194499 37.  Cuestión de tiempo (I) (2013)
0119822 38.  Mejor... Imposible (1997)
1981677 39.  Notas perfectas (2012)
1478338 40.  Damas en Guerra (I) (2011)
0800039 41.  ¿Cómo Sobrevivir a mi Ex? (2008)
0125439 42.  Un lugar llamado Notting Hill (1999)
0290002 43.  Los fockers: La familia de mi esposo (2004)
0061722 44.  El graduado (1967)
0075686 45.  Dos extraños amantes (1977)
0116695 47.  Jerry Maguire - Amor y desafío (1996)
1655442 48.  El artista (I) (2011)
2229499 49.  Un atrevido don Juan (2013)
0053291 50.  Una Eva y dos Adanes (1959)
0457939 51.  El descanso (2006)
1588173 52.  Mi novio es un zombie (2013)
0420223 53.  Más extraño que la ficción (2006)
0243155 54.  El diario de Bridget Jones (2001)
0333766 55.  Tiempo de volver (2004)
0138097 56.  Shakespeare apasionado (1998)
1564367 57.  Una esposa de mentira (2011)
1411238 58.  Amigos con derechos (I) (2011)
0045152 59.  Cantando en la lluvia (1952)
0265208 60.  La chica de al lado (2004)
2381941 61.  Focus: Maestros de la Estafa (II) (2015)
1142988 62.  La cruda verdad (2009)
0251127 63.  How to Lose a Guy in 10 Days (2003)
0795421 64.  Mamma mia! (2008)
1155056 65.  Te amo, brother (2009)
0027977 66.  Tiempos modernos (1936)
1284575 67.  Malas enseñanzas (2011)
0207201 68.  Lo que ellas quieren (2000)
0319343 69.  Elf (2003)
0119282 70.  Hércules (1997)
0094737 71.  Quisiera ser grande (1988)
0128853 72.  Tienes un e-mail (1998)
0098635 73.  Cuando Harry encontró a Sally... (1989)
0375063 74.  Entre copas (2004)
1596350 75.  ¡Esto es guerra! (2012)
0758752 76.  De amor y otras adicciones (2010)
1007028 77.  Hagamos una porno (2008)
3464902 78.  La langosta (2015)
0212346 79.  Miss Congeniality (2000)
0461770 80.  Encantada (2007)
0892791 81.  Shrek para siempre (2010)
0250494 82.  Legalmente rubia (2001)
0276751 83.  Un gran chico (2002)
0146882 84.  Alta fidelidad (2000)
1033643 85.  What Happens in Vegas (2008)
0366548 86.  Happy Feet: El pingüino (2006)
0120746 87.  La máscara del Zorro (1998)
0112697 88.  Ni idea (1995)
0054698 89.  Muñequita de lujo (1961)
1001508 90.  A él no le gustas tanto (2009)
1091722 91.  Adventureland: Un verano memorable (2009)
0337563 92.  Si yo tuviera 30 (2004)
0832266 93.  Definitivamente, tal vez (2008)
1279935 94.  Una noche fuera de serie (2010)
0988595 95.  27 Bodas (2008)
0108160 96.  Sintonía de amor (1993)
0094898 97.  Un príncipe en Nueva York (1988)
0021749 98.  Luces de la ciudad (1931)
0053604 99.  Piso de soltero (1960)
0454945 101.  Una chica en apuros (2006)
0762107 102.  Yo los declaro marido y... Larry (2007)
1714206 104.  The Spectacular Now (2013)
0805564 105.  Lars and the Real Girl (2007)
0272338 106.  Embriagado de amor (2002)
0301357 108.  Good Bye Lenin! (2003)
1980929 109.  Empezar otra vez (II) (2013)
0280590 110.  La herencia del Sr. Deeds (2002)
0118842 111.  Mi pareja equivocada (1997)
0804497 112.  It's Kind of a Funny Story (2010)
0109831 113.  Cuatro bodas y un funeral (1994)
0120888 114.  La mejor de mis bodas (1998)
2203939 115.  ¡Mujeres al ataque! (2014)
0842926 116.  Los niños están bien (2010)
0256380 117.  Amor ciego (2001)
0079522 118.  Manhattan (1979)
3152624 119.  Esta chica es un desastre (2015)
0343135 120.  Mi novia Polly (2004)
1758830 121.  Bienvenido a los 40 (2012)
0046250 122.  La princesa que quería vivir (1953)
0815236 123.  Ni en Tus Sueños (2010)
0452594 124.  The Break-Up (2006)
0119738 125.  La boda de mi mejor amigo (1997)
0247638 127.  El diario de la princesa (2001)
0480687 128.  Pase libre (2011)
0322330 129.  Un viernes de locos (2003)
0455824 130.  Australia (2008)
0259446 131.  Casarse... está en griego (2002)
1862079 132.  Safety Not Guaranteed (2012)
0427327 133.  Hairspray (2007)
1055292 134.  Life as We Know It (2010)
1038919 135.  El caza recompensas (I) (2010)
2582496 136.  Yo, él y Raquel (2015)
1000774 137.  Sex and the City: La película (2008)
0113749 138.  Jóvenes modernos (1995)
0780521 139.  La princesa y el sapo (2009)
0817230 141.  Día de los enamorados (I) (2010)
0120783 142.  Juego de gemelas (1998)
1058017 143.  The Invention of Lying (2009)
0048280 144.  La dama y el vagabundo (1955)
0107977 145.  Robin Hood: Men in Tights (1993)
1086772 146.  Luna de miel en familia (2014)
0337741 147.  Alguien tiene que ceder (2003)
1307068 148.  Seeking a Friend for the End of the World (2012)
0070608 149.  Robin Hood (1973)
0200550 150.  Coyote Ugly (2000)
0117218 151.  El profesor chiflado (1996)
0286499 152.  Jugando con el destino (2002)
1638002 153.  Tal vez es para siempre (2014)
1956620 154.  Nuestro video prohibido (2014)
0970866 155.  Little Fockers (2010)
0283111 156.  Una fiesta salvaje (2002)
5462602 157.  Un amor inseparable (2017)
0240890 158.  Serendipity (2001)
0313737 159.  Amor a segunda vista (2002)
0236493 160.  La mexicana (2001)
0218967 161.  Hombre de familia (2000)
0433400 162.  Just Friends (I) (2005)
0256415 163.  No me olvides (2002)
0480242 165.  Dan en la vida real (I) (2007)
0317198 166.  Bridget Jones: The Edge of Reason (2004)
0129290 167.  Patch Adams (1998)
0901476 168.  Guerra de novias (2009)
0425123 169.  Just Like Heaven (2005)
0412019 170.  Flores rotas (2005)
1800246 171.  Las novias de mis amigos (2014)
0758766 172.  Letra y música (2007)
1839492 173.  Ruby, la chica de mis sueños (2012)
0088128 174.  Se busca novio (1984)
0889573 175.  The Switch (I) (2010)
0084805 176.  Tootsie (1982)
1195478 177.  Eternamente comprometidos (2012)
1045772 178.  Una pareja dispareja (2009)
4034354 179.  Un cadaver para sobrevivir (2016)
3622592 180.  Ciudades de papel (2015)
0163187 181.  Novia fugitiva (1999)
0892318 182.  Cartas a Julieta (2010)
1412386 184.  El exótico Hotel Marigold (2011)
0138524 185.  El amor cuesta caro (2003)
1216492 186.  Leap Year (2010)
0981227 187.  Nick y Norah - Una noche de música y amor (2008)
1532503 188.  Beginners, así se siente el amor (2010)
0025316 189.  Sucedió una noche (1934)
0114924 190.  While You Were Sleeping (1995)
0126886 191.  La trampa (1999)
0119229 193.  Tiro al blanco (1997)
0401445 194.  Un buen año (2006)
1103153 195.  Ámame o muérete (2010)
0960731 196.  Bedtime Stories (2008)
0452625 197.  Good Luck Chuck (2007)
1791528 198.  Vicio propio (2014)
0204946 199.  Triunfos robados (2000)
0408839 200.  La mujer de mis pesadillas (2007)
1135985 201.  Rápido y fogoso (2008)
1230414 202.  It's Complicated (2009)
0460740 203.  Belleza invaluable (2006)
1440292 204.  Submarine (2010)
1714915 205.  Sólo los amantes sobreviven (2013)
1859650 206.  De Roma con amor (2012)
0270288 207.  Confesiones de una mente peligrosa (2002)
2205697 208.  Stuck in Love (2012)
0213847 209.  Malèna (2000)
0252076 210.  Sueño de amor (2002)
0160862 211.  Ella es así (1999)
0274812 212.  La secretaria (2002)
0821640 213.  Los fantasmas de mis ex (2009)
0151738 214.  Jamás besada (1999)
0098258 215.  Digan lo que quieran (1989)
1598822 217.  Año nuevo (2011)
0455967 218.  John Tucker Must Die (2006)
0463034 219.  You, Me and Dupree (2006)
0096061 220.  Los fantasmas contraatacan (1988)
0088011 221.  2 bribones tras la esmeralda perdida (1984)
0817177 223.  Mi Primer Amor (I) (2010)
0356470 224.  La nueva cenicienta (2004)
0035423 225.  Kate y Leopold (2001)
0371246 226.  Espanglish (2004)
0138749 227.  El camino hacia El Dorado (2000)
0852713 228.  La casa de las conejitas (2008)
0086200 229.  Negocios riesgosos (1983)
0094889 230.  Coctel (1988)
2823054 231.  Mike y Dave: Los busca novias (2016)
1292566 232.  Cómo ser soltera (2016)
3544112 233.  Sing street; este es tu momento (2016)
1666801 235.  The Duff (2015)
0090305 236.  Ciencia loca (1985)
0403702 237.  La chica de mis sueños (2009)
1093908 238.  Loca por las compras (2009)
0209475 239.  The Wedding Planner (2001)
1336608 240.  La era del rock (2012)
1655460 241.  Locura en el paraiso (2012)
1261945 242.  Sex and the City 2 (2010)
0401711 243.  París, te amo (2006)
0120828 244.  Seis días y siete noches (1998)
0770752 245.  Amor y tesoro (I) (2008)
2082197 247.  Barfi! (2012)
0770703 248.  What's Your Number? (2011)
0243736 249.  40 días y 40 noches (2002)
1178663 250.  Así pasa cuando sucede (2009)
5164432 251.  Yo soy Simón (2018)
0427229 252.  Failure to Launch (2006)
1126618 253.  Morning Glory (2010)
0481141 254.  Sin reservas (2007)
0205000 255.  Deuce Bigalow: Male Gigolo (1999)
0354899 256.  La ciencia del sueño (2006)
0091790 257.  La chica de rosa (1986)
0368933 258.  El diario de la princesa 2 (2004)
0995039 259.  Un fantasma fastidioso (I) (2008)
0455538 260.  Cómo perder a tus amigos (2008)
1586265 261.  What to Expect When You're Expecting (2012)
0120791 262.  Hechizo de amor (1998)
0374536 263.  Hechizada (2005)
0102492 264.  Mi primer beso (1991)
0067185 265.  Enséñame a vivir (1971)
0391304 266.  A Lot Like Love (2005)
0119190 267.  George de la selva (1997)
0120631 268.  Por siempre cenicienta - Una historia de amor (1998)
0368709 269.  Elizabethtown (2005)
0305711 270.  Recién casados (2003)
1486834 271.  Sólo amigos? (I) (2013)
0425413 272.  Run Fatboy Run (2007)
0364517 273.  Atrévete a amar (2003)
3312830 274.  Youth (I) (2015)
0088161 275.  Splash (1984)
0101862 276.  El padre de la novia (1991)
0866439 277.  Quiero robarme a la novia (2008)
0219965 278.  Vida Bandida (2001)
1763303 279.  The First Time (I) (2012)
0477051 280.  Norbit (2007)
0423977 281.  ¿Quién es Charlie? (2007)
0110216 282.  Junior (1994)
4513674 283.  Café Society (2016)
0300051 284.  Jersey Girl (2004)
0292490 285.  Dil Chahta Hai (2001)
0104652 286.  Porco Rosso (1992)
3045616 287.  Mortdecai: el artista del engaño (2015)
2140619 288.  Two Night Stand (2014)
0465624 289.  Mi súper ex-novia (2006)
0120148 290.  Si yo hubiera (1998)
0056923 291.  Charada (1963)
2262227 292.  El libro de la vida (2014)
1441952 293.  Salmon Fishing in the Yemen (2011)
2347569 294.  Frances Ha (2012)
2870756 295.  Magia a la luz de la luna (2014)
1583420 296.  El amor llama dos veces (2011)
0091419 297.  La tiendita de los horrores (1986)
0032904 298.  Pecadora equivocada (1940)
1473832 299.  El bebé de Bridget Jones (2016)
0472160 300.  Penelope (2006)
1185416 301.  La fuente del amor (2010)
0360201 302.  Wimbledon - Amor en juego (2004)
0388125 303.  En sus zapatos (2005)
0112870 304.  Dilwale Dulhania Le Jayenge (1995)
0347304 305.  Kal Ho Naa Ho (2003)
0369436 306.  Ni en tu casa ni en la mía (2008)
0327679 307.  Ella está encantada (2004)
2401878 308.  Anomalisa (2015)
2390361 309.  Una segunda oportunidad (2013)
0356680 310.  The Family Stone (2005)
0124298 311.  Mi novio atómico (1999)
0466342 312.  Date Movie (2006)
1322312 313.  Amor a distancia (2010)
0286788 314.  Lo que una chica quiere (2003)
0111507 315.  Tres colores: Blanco (1994)
0491152 316.  Something Borrowed (2011)
0489237 317.  Una niñera en apuros (2007)
