0468569 1.  Batman: El Caballero de la Noche (2008)
1375666 2.  El origen (2010)
0133093 3.  Matrix (1999)
0167260 4.  El señor de los anillos - El retorno del rey (2003)
1345836 6.  Batman: El caballero de la noche asciende (2012)
0172495 7.  Gladiador (2000)
0372784 8.  Batman inicia (2005)
0848228 9.  The Avengers: Los Vengadores (2012)
0076759 10.  La guerra de las galaxias (1977)
0080684 11.  El imperio contraataca (1980)
0499549 12.  Avatar (2009)
0325980 13.  Piratas del Caribe - La maldición del Perla Negra (2003)
0434409 14.  V de Venganza (2005)
2015381 15.  Guardianes de la galaxia (2014)
0103064 16.  Terminator 2: Juicio Final (1991)
0266697 17.  Kill Bill: La venganza, volúmen 1 (2003)
0086190 18.  El regreso del Jedi (1983)
0371746 19.  Iron man - El hombre de hierro (2008)
0082971 20.  Los cazadores del arca perdida (1981)
1431045 21.  Deadpool (2016)
2488496 22.  Star Wars: El despertar de la fuerza (2015)
1392190 23.  Mad Max: Furia en el camino (2015)
0088247 24.  Terminator (1984)
0095016 25.  Duro de matar (1988)
0416449 26.  300 (2006)
1300854 27.  Iron Man 3 (2013)
0800369 28.  Thor (2011)
0120915 29.  Star wars: Episodio I - La amenaza fantasma (1999)
0770828 30.  El hombre de acero (2013)
0458339 31.  Capitán América: El primer vengador (2011)
1843866 32.  Capitán América y el Soldado del Invierno (2014)
0145487 33.  El hombre araña (2002)
1228705 34.  Iron Man 2 (2010)
0121766 35.  La guerra de las galaxias: Episodio III - La venganza de los sith (2005)
2395427 36.  Avengers: Era de Ultrón (2015)
0097576 37.  Indiana Jones y la última cruzada (1989)
1877832 38.  X-Men: Días del futuro pasado (2014)
0383574 39.  Piratas del Caribe - El cofre de la muerte (2006)
0378194 40.  Kill Bill: La venganza, volúmen 2 (2004)
1270798 41.  X-Men: Primera generación (2011)
0892769 42.  Cómo entrenar a tu dragón (2010)
1663202 43.  Revenant: El Renacido (2015)
0090605 44.  Aliens, el regreso (1986)
1074638 45.  007: Operación Skyfall (2012)
0317705 46.  Los increíbles (2004)
0440963 47.  Bourne: El ultimátum (2007)
1951264 48.  Los juegos del hambre: En llamas (2013)
0418279 49.  Transformers (2007)
0121765 50.  Star Wars: Episodio II - El ataque de los clones (2002)
2975590 51.  Batman vs. Superman: El origen de la justicia (2016)
0796366 52.  Star Trek (2009)
0449088 53.  Piratas del Caribe - En el fin del mundo (2007)
0816711 54.  Guerra mundial Z (2013)
0988045 55.  Sherlock Holmes (2009)
3498820 56.  Capitán América: Civil War (2016)
0936501 57.  Búsqueda implacable (I) (2008)
1631867 58.  Al filo del mañana (2014)
0381061 59.  007: Casino Royale (2006)
2802144 60.  Kingsman: El servicio secreto (2014)
4154756 61.  Avengers: Infinity War (2018)
0120903 62.  X-Men (2000)
3315342 63.  Logan: Wolverine (2017)
0369610 64.  Jurassic World: Mundo Jurásico (2015)
0948470 65.  El Sorprendente Hombre-Araña (2012)
1981115 66.  Thor: Un mundo oscuro (2013)
1386697 67.  Escuadrón Suicida (2016)
1276104 68.  Asesino del futuro (2012)
1250777 69.  Kick-Ass: un superhéroe sin superpoderes (2010)
0116629 70.  Día de la independencia (1996)
0316654 71.  El hombre araña 2 (2004)
0234215 72.  Matrix recargado (2003)
0290334 73.  X-Men 2 (2003)
1232829 74.  Comando especial (2012)
0258463 75.  Identidad desconocida (2002)
1318514 76.  El planeta de los simios (R)evolución (2011)
1211837 77.  Doctor Strange: hechicero supremo (2016)
0478970 78.  Ant-Man: El hombre hormiga (2015)
0181689 79.  Minority report: Sentencia previa (2002)
0343818 80.  Yo, robot (2004)
3748528 81.  Rogue One: Una historia de Star Wars (2016)
0451279 82.  Mujer Maravilla (2017)
0413300 83.  El hombre araña 3 (2007)
0409459 84.  Watchmen, los vigilantes (2009)
1483013 85.  Oblivion: El tiempo del olvido (I) (2013)
0364569 86.  Oldboy: Cinco días para vengarse (2003)
1408101 87.  Star Trek: En la oscuridad (2013)
0376994 88.  X-Men III: La batalla final (2006)
1663662 89.  Titanes del Pacífico (2013)
1298650 90.  Piratas del Caribe: Navegando aguas misteriosas (2011)
5013056 91.  Dunkerque (2017)
2527336 92.  Star Wars: Episode VIII - The Last Jedi (2017)
0458525 93.  X-Men orígenes: Wolverine (2009)
3896198 94.  Guardianes de la Galaxia Vol. 2 (2017)
1229238 96.  Misión imposible 4: Protocolo fantasma (2011)
1825683 97.  Pantera Negra (2018)
0425112 98.  Hot Fuzz: Super policías (2007)
0242653 99.  Matrix: Revoluciones (2003)
2911666 100.  Otro día para matar (2014)
0356910 101.  Sr. y Sra. Smith (2005)
3501632 102.  Thor: Ragnarok (2017)
0448157 103.  Hancock (2008)
0372183 104.  La supremacía Bourne (2004)
0119116 105.  El quinto elemento (1997)
1840309 106.  Divergente (2014)
2872732 107.  Lucy (I) (2014)
0087469 108.  Indiana Jones y el templo de la perdición (1984)
2179136 109.  Francotirador (2014)
1430132 110.  Wolverine: Inmortal (2013)
1535108 111.  Elysium (I) (2013)
1515091 112.  Sherlock Holmes: Juego de sombras (2011)
0800080 113.  Hulk, el hombre increible (2008)
1979320 114.  Rush: Pasión y gloria (I) (2013)
2103281 115.  El planeta de los simios: confrontación (2014)
0367882 116.  Indiana Jones y el reino de la calavera de cristal (2008)
1872181 117.  El sorprendente Hombre Araña 2: la amenaza de Electro (2014)
1790864 118.  Maze Runner - Correr o Morir (2014)
0319262 119.  El día después de mañana (2004)
2250912 120.  Spider-Man: de regreso a casa (2017)
0830515 121.  007 Quantum (2008)
2713180 122.  Corazones de hierro (2014)
1951265 124.  Los juegos del hambre: Sinsajo - Parte1 (2014)
0441773 125.  Kung Fu Panda (2008)
0337978 126.  Duro de matar 4.0 (2007)
0120591 127.  Armageddon (1998)
0325710 128.  El último samurai (2003)
1399103 129.  Transformers: El lado oscuro de la luna (2011)
0120616 130.  La momia (1999)
0360717 131.  King Kong (2005)
1055369 132.  Transformers: La Venganza de los Caídos (2009)
2245084 133.  Grandes héroes (2014)
0117060 134.  Misión: Imposible (1996)
0942385 135.  Una guerra de película (2008)
1060277 136.  Cloverfield: Monstruo (2008)
2379713 137.  007: Spectre (I) (2015)
0181852 138.  Terminator 3 - La rebelión de las máquinas (2003)
1905041 139.  Rápidos y furiosos 6 (2013)
1637688 140.  El precio del mañana (2011)
0831387 141.  Godzilla (2014)
0093773 142.  Depredador (1987)
3385516 143.  X-Men: Apocalipsis (2016)
0493464 144.  Se busca (2008)
0112864 145.  Duro de Matar 3: La Venganza (1995)
3890160 146.  Baby: el aprendiz del crimen (2017)
0119567 147.  El mundo perdido: Jurassic Park (1997)
2820852 148.  Rápidos y furiosos 7 (2015)
0446029 149.  Scott Pilgrim vs. los ex de la chica de sus sueños (2010)
1596343 150.  Rápidos y Furiosos: 5in control (2011)
1371111 151.  Cloud Atlas (2012)
1190080 152.  2012 (I) (2009)
0119094 153.  Contra/Cara (1997)
0317740 154.  La estafa maestra (2003)
0087332 155.  Los cazafantasmas (1984)
0438488 156.  Terminator - La salvación (2009)
0232500 157.  Rápido y furioso (2001)
3397884 158.  Tierra de nadie: Sicario (2015)
2294449 161.  Comando especial 2 (2014)
0096895 162.  Batman (1989)
0099423 163.  Duro de matar 2 (1990)
0120912 164.  Hombres de negro II (2002)
1320253 165.  Los indestructibles (2010)
0328107 167.  Man on Fire (2004)
5463162 168.  Deadpool 2 (2018)
1409024 169.  Hombres de Negro 3 (2012)
2381249 170.  Misión: imposible 5 - Nación secreta (2015)
0317919 171.  Misión: Imposible 3 (2006)
1587310 172.  Maléfica (2014)
0111257 173.  Máxima velocidad (1994)
0974015 174.  Liga de la Justicia (2017)
1490017 175.  La gran aventura Lego (2014)
0120667 176.  Los 4 Fantásticos (I) (2005)
1104001 177.  TRON: El legado (2010)
0238380 178.  Equilibrium (2002)
0213149 179.  Pearl Harbor (2001)
0117500 180.  La Roca (1996)
0910936 181.  Piña express (2008)
0455944 182.  El justiciero (2014)
0822854 183.  Tirador (I) (2007)
0399201 184.  La isla (2005)
0120755 185.  Misión: Imposible 2 (2000)
0368891 186.  La leyenda del tesoro perdido (2004)
0433035 187.  Gigantes de acero (2011)
0209163 188.  La momia regresa (2001)
0167190 189.  Hellboy (2004)
2109248 190.  Transformers: La era de la extinción (2014)
0790724 191.  Jack Reacher: Bajo la mira (2012)
1764651 192.  Los indestructibles 2 (2012)
0944835 193.  Salt (2010)
0100802 194.  El vengador del futuro (1990)
0453467 195.  Deja Vu (2006)
0360486 196.  Constantine (2005)
1397280 197.  Búsqueda implacable 2 (2012)
0489099 198.  Jumper (2008)
1245526 199.  RED: Retirados Extremadamente Duros (2010)
0472043 200.  Apocalypto (2006)
0379786 201.  Serenity (2005)
0381849 202.  3:10 misión peligrosa (2007)
0293662 203.  The Transporter (2002)
1194173 204.  El Legado Bourne (2012)
1037705 205.  El libro de los secretos (2010)
0163025 206.  Parque jurásico III (2001)
1646971 208.  Cómo entrenar a tu dragón 2 (2014)
0348150 209.  Superman Regresa (2006)
1253863 210.  300: el nacimiento de un imperio (2014)
0092099 211.  Top Gun: Pasión y gloria (1986)
1735898 212.  Blancanieves y el Cazador (2012)
0116367 213.  Del crepúsculo al amanecer (1996)
0800320 214.  Furia de titanes (2010)
0118880 215.  Riesgo en el aire (1997)
4425200 216.  John Wick 2: Un nuevo día para matar (2017)
0473075 217.  El príncipe de Persia - Las arenas del tiempo (2010)
0103644 218.  Alien³ (1992)
1133985 219.  Linterna Verde (2011)
0120201 220.  Invasión (1997)
0103776 221.  Batman regresa (1992)
0320661 222.  Cruzada (2005)
0187078 223.  60 segundos (2000)
1677720 224.  Ready Player One: comienza el juego (2018)
1091191 225.  El sobreviviente (2013)
0106977 226.  El fugitivo (1993)
1951266 227.  Los juegos del hambre: Sinsajo - el final (2015)
1028528 228.  A prueba de muerte (2007)
0190332 229.  El tigre y el dragón (2000)
1013752 230.  Rápidos y furiosos (2009)
0320691 231.  Underworld (2003)
0955308 232.  Robin Hood (2010)
0286716 233.  Hulk (2003)
0401729 234.  John Carter: Entre dos mundos (2012)
0486576 235.  Los 4 Fantásticos y Silver Surfer (2007)
0411477 236.  Hellboy II: El ejército dorado (2008)
1638355 237.  El agente de C.I.P.O.L. (2015)
1650554 238.  Kick-Ass 2 (2013)
0187393 239.  El patriota (2000)
0429493 240.  Brigada A - Los magníficos (2010)
1401152 241.  Desconocido (I) (2011)
2302755 242.  Olimpo bajo fuego (2013)
1343727 243.  Dredd (2012)
2024469 244.  Non-Stop: Sin escalas (2014)
1340138 245.  Terminator: Génesis (2015)
1706620 246.  El expreso del miedo (2013)
3799694 247.  Dos tipos peligrosos (2016)
0120804 248.  Resident Evil: El huésped maldito (2002)
1213663 249.  Una noche en el fin del mundo (2013)
1601913 250.  Un Día para Sobrevivir (2011)
1386703 251.  El vengador del futuro (I) (2012)
0322259 252.  +rápido +furioso (2003)
0338526 253.  Van Helsing: Cazador de monstruos (2004)
1959490 254.  Noé (2014)
1440129 255.  Battleship (2012)
2140479 256.  El contador (2016)
0120611 257.  Blade: Cazador de vampiros (1998)
3731562 258.  Kong: la Isla Calavera (2017)
1302011 259.  Kung Fu Panda 2 (2011)
0803096 260.  Warcraft: El Primer Encuentro de Dos Mundos (2016)
0113189 261.  007: GoldenEye (1995)
0479884 262.  Muerte anunciada (2006)
0363547 263.  El amanecer de los muertos (2004)
1032755 264.  RocknRolla (2008)
1386588 265.  The Other Guys (2010)
0978764 266.  Sucker Punch: Mundo surreal (2011)
0112462 267.  Batman eternamente (1995)
0093409 268.  Arma mortal (1987)
2283362 269.  Jumanji: En la selva (2017)
0111503 270.  Mentiras verdaderas (1994)
0144117 271.  The Boondock Saints (1999)
1464540 272.  Soy el número cuatro (2011)
0120812 273.  Una Pareja Explosiva (1998)
0118688 274.  Batman & Robin (1997)
0463985 275.  Rápido y Furioso: Reto Tokio (2006)
1790809 276.  Piratas del caribe: La venganza de Salazar (2017)
0120660 277.  Enemigo público (1998)
4649466 278.  Kingsman: The Golden Circle (2017)
0093870 279.  Robocop, el defensor del futuro (1987)
3079380 280.  Spy: una espía despistada (2015)
1823672 281.  Chappie (2015)
1731141 282.  El juego de Ender (2013)
1855199 283.  Último turno (2012)
1211956 284.  Plan de escape (2013)
0259324 285.  El vengador fantasma (2007)
0118583 286.  Alien: la resurrección (1997)
1210819 287.  El llanero solitario (2013)
2660888 288.  Star Trek sin límites (2016)
1234721 289.  RoboCop (2014)
3110958 290.  Los ilusionistas 2 (2016)
0465234 291.  National Treasure: Book of Secrets (2007)
1243957 292.  El turista (2010)
0172156 293.  Dos policías rebeldes 2 (2003)
0296572 294.  The Chronicles of Riddick (2004)
1001526 295.  Megamente (2010)
0112442 296.  Dos policías rebeldes (1995)
0145660 297.  Austin Powers: El espía seductor (1999)
0373469 299.  Entre besos y tiros (2005)
0133152 300.  El planeta de los simios (2001)
0983193 301.  Las aventuras de Tintín - El secreto del Unicornio (2011)
0462499 302.  Rambo 4: Regreso al Infierno (2008)
0083944 303.  Rambo: primera sangre (1982)
1080016 304.  La era de hielo 3 (2009)
0758774 305.  Red de mentiras (2008)
1424381 306.  Depredadores (2010)
0287978 307.  Daredevil: El hombre sin miedo (2003)
1220719 308.  Yip Man (2008)
