0081505 2.  El resplandor (1980)
0078748 3.  Alien, el octavo pasajero (1979)
0480249 4.  Soy leyenda (2007)
0816711 5.  Guerra mundial Z (2013)
0054215 7.  Psicosis (1960)
0365748 8.  El desesperar de los muertos (2004)
1156398 9.  Tierra de zombies (2009)
1457767 10.  El conjuro (2013)
0387564 11.  Saw: juego macabro (2004)
5052448 12.  ¡Huye! (I) (2017)
1060277 13.  Cloverfield: Monstruo (2008)
0289043 15.  28 Days Later... (2002)
1259521 16.  La cabaña del terror (2012)
0070047 17.  El exorcista (1973)
1396484 18.  Eso (I) (2017)
0084787 19.  La cosa del otro mundo (1982)
0408236 20.  Sweeney Todd: El barbero demoníaco de la calle Fleet (2007)
0230600 21.  Los otros (2001)
0162661 22.  La leyenda del jinete sin cabeza (1999)
4972582 23.  Fragmentado (IX) (2016)
0298130 24.  El aro (2002)
0167190 25.  Hellboy (2004)
0360486 26.  Constantine (2005)
0110148 27.  Entrevista con el vampiro (1994)
0117571 29.  Scream: grita antes de morir (1996)
0884328 30.  Sobre-Natural (2007)
0116367 31.  Del crepúsculo al amanecer (1996)
1179933 32.  Avenida Cloverfield 10 (2016)
0103644 33.  Alien³ (1992)
1591095 34.  La noche del demonio (I) (2010)
0450385 36.  1408 (2007)
0463854 37.  Exterminio 2 (2007)
0411477 38.  Hellboy II: El ejército dorado (2008)
6644200 39.  Un lugar en silencio (2018)
0120804 40.  Resident Evil: El huésped maldito (2002)
1077368 41.  Sombras tenebrosas (2012)
0120611 42.  Blade: Cazador de vampiros (1998)
0363547 43.  El amanecer de los muertos (2004)
0432348 44.  Saw II: juego del miedo (2005)
2316204 45.  Alien: Covenant (2017)
0185937 46.  El proyecto de la bruja de Blair (1999)
0134847 47.  Criaturas de la noche (2000)
0195714 48.  Destino final (2000)
1588173 49.  Mi novio es un zombie (2013)
0259324 50.  El vengador fantasma (2007)
0118583 51.  Alien: la resurrección (1997)
1179904 52.  Actividad paranormal (2007)
0384537 53.  Terror en Silent Hill (2006)
0077651 54.  Halloween (1978)
1922777 56.  Siniestro (I) (2012)
1139797 57.  Déjame entrar (2008)
1077258 58.  Planeta Terror (2007)
2798920 59.  Aniquilación (2018)
0187738 60.  Blade II (2002)
0481369 61.  El número 23 (2007)
3065204 62.  El conjuro 2: el caso Enfield (2016)
0435625 63.  El descenso (2005)
0087800 64.  Pesadilla en la calle del infierno (1984)
1428538 65.  Hansel y Gretel: Cazadores de brujas (2013)
2184339 66.  La noche de la expiación (I) (2013)
4160708 67.  No respires (2016)
1127180 68.  Arrástrame al infierno (2009)
3235888 69.  Está detrás de ti (2014)
0318627 70.  Resident Evil: Apocalypse (2004)
1148204 71.  La huérfana (2009)
0087363 72.  Gremlins (1984)
0432021 73.  Resident evil 3: La extinción (2007)
0370263 74.  Alien vs. Depredador (2004)
0103874 75.  Drácula (1992)
5442430 76.  Life: vida inteligente (I) (2017)
0462322 77.  Grindhouse (2007)
0083907 78.  El despertar del diablo (1981)
0063522 79.  El bebé de Rosemary (1968)
0489270 80.  El juego del miedo III (2006)
2321549 81.  The Babadook (2014)
1596365 82.  La dama de negro (2012)
0829150 83.  Drácula: La historia jamás contada (2014)
0138704 84.  Pi, el orden del caos (1998)
0450278 85.  Hostal (2005)
2023587 86.  Mamá (I) (2013)
0389722 87.  Treinta días de noche (2007)
0359013 88.  Blade: Trinity (2004)
0056869 89.  Los pájaros (1963)
1220634 90.  Resident evil 4: La resurrección (2010)
1465522 91.  Tucker y Dale luchan contra el mal (2010)
1038988 92.  [Rec] (2007)
0106308 93.  Guerrero de las sombras (1992)
0074285 94.  Carrie: extraño presentimiento (1976)
0454841 95.  Despertar del diablo (2006)
1288558 96.  Posesión infernal (2013)
4263482 97.  La Bruja (2015)
0120082 98.  Scream 2 (1997)
1611224 99.  Abraham Lincoln: Cazador de vampiros (2012)
0091064 100.  La mosca (1986)
5109784 101.  ¡Madre! (2017)
0119081 102.  Event Horizon (1997)
0120681 103.  Desde el infierno (2001)
0309593 104.  Destino final 2 (2003)
0859163 105.  La Momia: La Tumba del Emperador Dragón (2008)
2226417 106.  La noche del demonio: capítulo 2 (2013)
1496025 107.  Inframundo: El Despertar (2012)
0464141 108.  El orfanato (2007)
1188729 109.  Pandorum (2009)
0092991 110.  El despertar del diablo 2 (1987)
0391198 111.  La maldición (2004)
0100403 112.  Depredador 2 (1990)
0890870 113.  El juego del miedo IV (2007)
0084516 114.  Juegos diabólicos (1982)
1939659 115.  Carrie (2013)
1855325 116.  Resident Evil 5: Venganza (2012)
2975578 117.  12 horas para sobrevivir (2014)
0324216 118.  La masacre de Texas (2003)
0119345 119.  Sé lo que hicieron el verano pasado (1997)
1189073 120.  La piel que habito (2011)
1314655 121.  Devil (2010)
1538403 122.  Cazadores de sombras: Ciudad de hueso (2013)
0414982 123.  Destino final 3 (2006)
0072271 124.  Masacre en cadena (1974)
1262416 125.  Scream 4 (2011)
2554274 126.  La cumbre escarlata (2015)
3322940 127.  Annabelle (I) (2014)
0433362 128.  La hermandad (2009)
3416742 129.  Entrevista con unos vampiros (2014)
1298649 130.  Vecinos cercanos del 3er tipo (I) (2012)
0164052 131.  El hombre sin sombra (2000)
0134084 133.  Scream 3 (2000)
0905372 134.  La cosa del otro mundo (I) (2011)
0404032 135.  El exorcismo de Emily Rose (2005)
1441395 136.  Bajo la piel (I) (2013)
0161081 137.  Revelaciones (2000)
0093437 138.  Los muchachos perdidos (1987)
0482606 139.  Los extraños (2008)
0822847 140.  Priest - El vengador (2011)
0758730 141.  Aliens vs. Depredador 2 (2007)
0397065 142.  La casa de cera (2005)
0100814 143.  Terror en el desierto (1990)
1228987 144.  Déjame entrar (I) (2010)
1131734 145.  Diabólica tentación (2009)
1132626 146.  El juego del miedo V (2008)
2388715 147.  Oculus (I) (2013)
7784604 148.  El legado del diablo (2018)
0870984 150.  Anticristo (2009)
0455407 151.  El día del apocalipsis (2010)
0063350 152.  La noche de los muertos (1968)
4052882 153.  Miedo profundo (2016)
0080761 154.  Viernes 13 (1980)
1911644 155.  Línea de emergencia (II) (2013)
0133751 156.  Aulas peligrosas (1998)
0077402 157.  El amanecer de los muertos vivientes (1978)
0329101 159.  Freddy vs. Jason (2003)
0263488 160.  El demonio (2001)
1486185 161.  La chica de la capa roja (2011)
0373883 162.  Halloween: el inicio (2007)
1648190 164.  La torre oscura (2017)
0295700 166.  Camino hacia el terror (I) (2003)
5700672 167.  Estación Zombie: tren a Busan (2016)
0348836 168.  En compañía del miedo... espíritus ocultos (2003)
0146675 169.  El día final (1999)
0397101 170.  La llave maestra (2005)
3567288 172.  Los huéspedes (I) (2015)
0419706 173.  Doom (2005)
0384806 174.  Terror en Amityville (2005)
0780653 175.  El hombre lobo (2010)
0790686 177.  Espejos siniestros (I) (2008)
1622979 178.  Destino final 5 (2011)
4786282 179.  Cuando las luces se apagan (II) (2016)
0075005 180.  La profecía (1976)
1438176 181.  Noche de miedo (2011)
0096256 182.  Sobreviven (1988)
0104070 183.  La muerte le sienta bien (1992)
0120184 184.  Esfera (1998)
1536044 185.  Actividad paranormal 2 (2010)
1233227 186.  El juego del miedo VI (2009)
1038686 187.  Legión de ángeles (2010)
1588170 188.  Ang-ma-reul bo-at-da (2010)
0093177 189.  Puerta al infierno (1987)
0209958 190.  La célula (2000)
0452702 191.  Hotel sin salida (2007)
0099871 192.  Alucinaciones del pasado (I) (1990)
0074486 193.  Cabeza borradora (1977)
0758746 194.  Viernes 13 (2009)
1142977 195.  Frankenweenie (2012)
1144884 196.  Destino final 4 (2009)
1017460 197.  Splice: experimento mortal (2009)
0120907 198.  eXistenZ: Mundo virtual (1999)
0418819 199.  Tierra de los muertos (2005)
0103873 200.  Muertos vivos (1992)
0118615 201.  Anaconda (1997)
0395584 202.  Violencia diabólica (2005)
0288477 203.  Barco Fantasma (2002)
0443701 204.  Los Expedientes Secretos X: Quiero creer (2008)
1778304 205.  Actividad paranormal 3 (2011)
2866360 206.  Coherence (2013)
1161864 207.  El Rito (2011)
1179056 208.  Pesadilla en la calle Elm (2010)
0285531 209.  El cazador de sueños (2003)
0377109 210.  The Ring Two (2005)
4062536 211.  Green Room (2015)
0468492 213.  El huésped (2006)
1477076 214.  El juego del miedo VII (2010)
1675192 215.  Atormentado (2011)
0808279 216.  Juegos sádicos (2007)
5140878 217.  Annabelle 2: la creación (2017)
0099700 218.  Gremlins 2: La nueva generación (1990)
0464154 219.  Piraña 3D (2010)
0082010 220.  Un hombre lobo americano en Londres (1981)
0498353 221.  Hostal: parte II (2007)
0013442 222.  Nosferatu (1922)
3195644 223.  La noche del demonio: capítulo 3 (2015)
1714915 224.  Sólo los amantes sobreviven (2013)
0844708 225.  La venganza de la casa del lago (2009)
0455760 226.  El títere (2007)
1853739 227.  Tú eres el próximo (2011)
0382077 228.  Mente siniestra (2005)
0098084 229.  El cementerio maldito (1989)
4094724 230.  12 horas para sobrevivir: el año de la elección (2016)
0116365 231.  Muertos de miedo (1996)
2548396 232.  The Cloverfield Paradox (2018)
0105665 233.  Twin Peaks: Fuego camina conmigo (1992)
0094862 234.  Chucky, el muñeco diabólico (1988)
1418377 235.  Yo, Frankenstein (2014)
0099582 236.  Línea mortal (1990)
0862856 237.  Trick 'r Treat (2007)
0245674 238.  Trece fantasmas (2001)
0086541 239.  Cuerpos invadidos (1983)
0024216 240.  King Kong (1933)
1029234 241.  Martyrs (2008)
0092563 242.  Corazón satánico (1987)
5022702 243.  Hush (I) (2016)
2592614 244.  Resident Evil: capítulo final (2016)
0815245 245.  La maldición de las hermanas (2009)
0265349 246.  Mensajero de la oscuridad (2002)
0795351 249.  Caso 39 (2009)
0303816 250.  La cabaña sangrienta (2002)
1051904 251.  Escalofrios (2015)
0439815 252.  Criaturas rastreras (2006)
0164181 253.  Ecos mortales (1999)
1974419 254.  El demonio neón (2016)
5308322 255.  Feliz día de tu muerte (2017)
1020530 256.  Silencio en el lago (2008)
4779682 257.  Megalodón (2018)
1528071 258.  Cuernos (2013)
6499752 259.  Upgrade: máquina asesina (2018)
0251736 260.  House of 1000 Corpses (2003)
0114508 261.  Especies (1995)
3289956 262.  La morgue (2016)
0115963 263.  Jóvenes brujas (1996)
1242432 264.  Dulce venganza (2010)
1467304 265.  The Human Centipede (First Sequence) (2009)
4731136 266.  La cura siniestra (2016)
0171363 267.  La maldición (1999)
3882082 268.  El niño (2016)
1582507 269.  House at the End of the Street (2012)
3605418 270.  Lado oscuro del deseo (I) (2015)
2387433 271.  Los elegidos (2013)
0963794 272.  Las ruinas (2008)
1082868 273.  Cuarentena (2008)
2870612 274.  Así en la Tierra como en el infierno (2014)
2494362 275.  Bone Tomahawk (2015)
4695012 276.  Viene de noche (2017)
0082495 277.  Halloween II (1981)
0235198 278.  Ôdishon (1999)
1379182 279.  Colmillos (2009)
2400463 280.  The Invitation (I) (2015)
0420294 281.  Masacre en Texas: el inicio (2006)
1241317 282.  Death Note (2017)
1245112 283.  [Rec]² (2009)
2377322 284.  Líbranos del mal (I) (2014)
0130018 285.  Todavía sé lo que hicieron el verano pasado (1998)
1740707 286.  Trolljegeren (2010)
0416315 287.  El cazador (2005)
1726592 288.  No confíes en nadie (2014)
0338095 289.  El despertar del miedo (2003)
0076786 290.  Alarido (1977)
0077766 291.  Tiburón 2 (1978)
0356618 292.  The Forgotten (2004)
0093629 293.  Pesadilla en la calle del infierno 3 (1987)
0085333 294.  Christine (1983)
1278340 295.  Død snø (2009)
0145531 296.  Estigma (1999)
3717252 297.  Inframundo: Guerras de sangre (2016)
3713166 298.  Eliminar amigo (2014)
0450345 299.  El culto siniestro (2006)
1687901 300.  Despertar de los muertos (I) (2011)
0120177 301.  Spawn (1997)
0120694 302.  Halloween H20: veinte años después (1998)
1991245 303.  Terror en Chernóbil (2012)
0873886 304.  Red State (2011)
0091474 305.  El sabueso (1986)
0237534 306.  Le pacte des loups (2001)
0219699 307.  Testigo (2000)
0103919 308.  Candyman (1992)
2109184 309.  Actividad paranormal 4 (2012)
0178868 310.  Ringu (1998)
0091419 312.  La tiendita de los horrores (1986)
0070917 313.  The Wicker Man (1973)
0021884 314.  Frankenstein (1931)
0099052 315.  Aracnofobia (1990)
0088993 316.  Día de los muertos vivientes (1985)
0800069 317.  Despertar del diablo 2 (2007)
